log4j.rootLogger=ERROR,apache
log4j.logger.org.apache=ERROR,apache
log4j.logger.my.fancy.organization=DEBUG,console

log4j.additivity.org.apache=false
log4j.additivity.my.fancy.organization=false

log4j.appender.apache=org.apache.log4j.ConsoleAppender
log4j.appender.apache.target=System.err
log4j.appender.apache.layout=org.apache.log4j.PatternLayout
log4j.appender.apache.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}]-[%C{1}.%M]-[%p]: %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=true
log4j.appender.file.file=${path_to_logs}/${process_name}.${timestamp}.log
log4j.appender.file.threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}]-[%C{1}.%M]-[%p]: %m%n

# Settings to quiet third party logs that are too verbose
log4j.logger.org.spark-project.jetty=WARN
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO

log4j.logger.parquet.hadoop=WARN
log4j.logger.parquet=ERROR
log4j.logger.parquet.hadoop.ParquetRecordReader=ERROR
log4j.logger.parquet.hadoop.ParquetFileReader=ERROR
log4j.logger.org.apache.spark.sql.parquet=WARN